
##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

server {
	listen 80 default_server;
	server_name rahatol.com;
	
	location / {
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
        }

	location /static/ {
		alias /home/snn/static/;
	}

	location /pi/ {
		root ~/pi/;
		index index.html;
	}

	#location /wordpress {
	#	include ./wordpress;
	#}

#########################################
#	This part added for wordpress	#
#########################################
#        root /usr/share/nginx/html;
#        index index.php index.html index.htm;

#        location / {
#                try_files $uri $uri/ /index.html;
#        }

#        error_page 404 /404.html;

#        error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#              root /usr/share/nginx/html;
#        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
 #       location ~ \.php$ {
  #              try_files $uri =404;
   #             fastcgi_pass unix:/var/run/php5-fpm.sock;
    #            fastcgi_index index.php;
     #           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      #          include fastcgi_params;
                
       # }
}
