pymongo==2.3
django==1.5.1
django-extensions==0.9
south==0.7.6
docutils==0.7
boto==2.0b4
Markdown==2.0.3
python-memcached==1.47
python-dateutil==1.5
httplib2==0.7.2
simplejson==2.3.0
django-tastypie==0.9.11
bitlyapi==0.1.1
requests==1.2.3
oauthlib==0.4.2
requests_oauthlib
django-celery==3.0.11
celery==3.0.12
redis
kombu==2.4.7
flask==0.10.1
sqlite3
git+git://github.com/kylemacfarlane/django-cb-storage-s3.git#egg=django-cb-storage-s3
git+git://github.com/kylemacfarlane/django-cb-thumbnail.git#egg=django-cb-thumbnail
git+git://github.com/carljm/django-markitup.git#egg=django-markitup


