[program:barista]
command=/home/snn/Projects/barista/bin/python /home/snn/Projects/barista/bin/gunicorn barista.wsgi:application -c /home/snn/Projects/barista/src/barista/conf/gunicorn_config.py
directory=/home/snn/Projects/barista/src/barista/build/barista-site/
autostart=true
autorestart=true
stdout_logfile=/home/snn/Projects/barista/logs/gunicorn.log
stderr_logfile=/home/snn/Projects/barista/logs/gunicorn.err
redirect_stderr=True

